<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('texto_messages', function (Blueprint $table): void {
            $table->id();
            $table->string('direction');
            $table->string('driver');
            $table->string('from_number')->nullable();
            $table->string('to_number')->nullable();
            $table->text('body')->nullable();
            $table->json('media_urls')->nullable();
            $table->string('status')->nullable();
            // Provider ID can be null initially (queued). Use a regular index (not unique) to support multiple nulls across drivers.
            $table->string('provider_message_id')->nullable()->index();
            $table->string('error_code')->nullable();
            $table->unsignedInteger('segments_count')->nullable();
            // Higher precision cost estimate for providers like Telnyx that return 4 decimal places.
            $table->decimal('cost_estimate', 10, 4)->nullable();
            $table->json('metadata')->nullable();
            $table->timestamp('sent_at')->nullable();
            $table->timestamp('received_at')->nullable();
            $table->timestamp('status_updated_at')->nullable();
            $table->timestamps();
            $table->index(['driver']);
            $table->index(['from_number']);
            $table->index(['to_number']);
            $table->index(['status_updated_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('texto_messages');
    }
};
